Lake Wedowee Homes and Land for Sale. Ron Young and his team of real estate agents are here to help, whether you are buying or selling in the Lake Wedowee area.

Address: 23 N Main St, Wedowee, AL 36278, USA

Phone: 256-357-9600